# basic-maven-resolver

./: README.md  pom.xml  release.properties  releaseScript.sh
src/main/java/org/kevoree/resolver/: MavenResolver.java
src/main/java/org/kevoree/resolver/api/: MavenVersionResult.java
src/main/java/org/kevoree/resolver/util/: AsyncVersionFiller.java  MavenArtefactDownloader.java  MavenVersionComparator.java  MavenVersionResolver.java
src/test/java/org/kevoree/resolver/: LocalResolutionTest.java  MavenResolverTest.java  MavenVersionComparatorTest.java  MavenVersionResolverTest.java  SpareResolutionTest.java
