#release configuration
#Mon Aug 19 21:07:15 CEST 2013
project.rel.org.kevoree\:org.kevoree.maven.resolver=1
scm.tag=org.kevoree.maven.resolver-1
project.scm.org.kevoree\:org.kevoree.maven.resolver.tag=HEAD
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-log.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.kevoree\:org.kevoree.maven.resolver.url=http\://github.com/dukeboard/kevoree-log.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.kevoree\:org.kevoree.maven.resolver.connection=scm\:git\:git@github.com\:dukeboard/kevoree-log.git
project.dev.org.kevoree\:org.kevoree.maven.resolver=2-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P kevoree
completedPhase=run-preparation-goals
project.scm.org.kevoree\:org.kevoree.maven.resolver.developerConnection=scm\:git\:git@github.com\:dukeboard/kevoree-log.git
